version: '3.8'
services:
  identity:
    image: ${ACR_LOGIN_SERVER:?err}/falu/samples/identity-verification:${DOCKER_IMAGE_TAG:?err}
    labels:
      - com.github.image.run.id=${GITHUB_RUN_ID:?err}
      - com.github.image.run.number=${GITHUB_RUN_NUMBER:?err}
      - com.github.image.job.id=${GITHUB_JOB:?err}
      - com.github.image.source.sha=${GITHUB_SHA:?err}
      - com.github.image.source.branch=${GITHUB_REF:?err}
